<?xml version="1.0" ?>
<!--
  Gazebo Harmonic (gz-sim 8) sensor + surface configuration for Big Bertha.

  Provides:
    - a 2D lidar (YDLidar X2 class) on lidar_link  -> gz topic "scan"
    - an IMU (MPU6050 class) on imu_link           -> gz topic "imu"
    - per-link friction/material surface properties.

  The ros_gz_bridge (simulation module) maps these gz topics onto the ROS 2
  /scan and /imu topics. Odometry + joint states come from gz_ros2_control
  and the OdometryPublisher / JointStatePublisher systems in the world/spawn.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ===================== Friction / materials ====================== -->
  <xacro:macro name="bb_surface" params="link color:=Gazebo/Silver mu:=1.0">
    <gazebo reference="${link}">
      <material>${color}</material>
      <mu1>${mu}</mu1>
      <mu2>${mu}</mu2>
      <self_collide>true</self_collide>
    </gazebo>
  </xacro:macro>

  <!-- Feet (arm_c_*) get high friction to match the training ground
       (static/dynamic 1.0); body + upper links a touch lower. -->
  <xacro:bb_surface link="base_link"  mu="0.6"/>
  <xacro:bb_surface link="arm_a_1_1"  mu="0.6"/>
  <xacro:bb_surface link="arm_b_1_1"  mu="0.6"/>
  <xacro:bb_surface link="arm_c_1_1"  mu="1.0"/>
  <xacro:bb_surface link="arm_a_2_1"  mu="0.6"/>
  <xacro:bb_surface link="arm_b_2_1"  mu="0.6"/>
  <xacro:bb_surface link="arm_c_2_1"  mu="1.0"/>
  <xacro:bb_surface link="arm_a_3_1"  mu="0.6"/>
  <xacro:bb_surface link="arm_b_3_1"  mu="0.6"/>
  <xacro:bb_surface link="arm_c_3_1"  mu="1.0"/>
  <xacro:bb_surface link="arm_a_4_1"  mu="0.6"/>
  <xacro:bb_surface link="arm_b_4_1"  mu="0.6"/>
  <xacro:bb_surface link="arm_c_4_1"  mu="1.0"/>

  <!-- ============================ Lidar ============================== -->
  <!-- YDLidar X2: 360 deg, ~8 m range, 5 Hz. Published on gz topic "scan",
       frame_id = lidar_link. -->
  <gazebo reference="lidar_link">
    <material>Gazebo/DarkGrey</material>
    <sensor name="lidar" type="gpu_lidar">
      <topic>scan</topic>
      <gz_frame_id>lidar_link</gz_frame_id>
      <update_rate>10</update_rate>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.141592653589793</min_angle>
            <max_angle>3.141592653589793</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.12</min>
          <max>8.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
    </sensor>
  </gazebo>

  <!-- ============================= IMU =============================== -->
  <!-- MPU6050 class IMU on imu_link. Published on gz topic "imu",
       frame_id = imu_link. -->
  <gazebo reference="imu_link">
    <material>Gazebo/DarkGrey</material>
    <sensor name="imu" type="imu">
      <topic>imu</topic>
      <gz_frame_id>imu_link</gz_frame_id>
      <update_rate>100</update_rate>
      <always_on>true</always_on>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>

</robot>
