<?xml version="1.0" ?>
<!--
  obstacle_world.sdf - dummy arena for the Big Bertha autonomy demo.

  Gazebo Harmonic (gz-sim 8) world with:
    - a flat, friction-tuned ground plane (static/dynamic mu = 1.0, matching
      the training material) and a directional light,
    - a ~10 m x 10 m room bounded by 4 perimeter walls (gives slam_toolbox
      loop-closure geometry),
    - interior obstacles (3 boxes + 2 cylindrical pillars) arranged so the
      straight line from A (-3.5, -3.5) to B (3.5, 3.5) is blocked -> the
      planner must route around them.

  Demo coordinates (documented in the package README):
    A (spawn) = (-3.5, -3.5, 0.12)   B (goal) = ( 3.5,  3.5)

  The world loads the gz systems required by the rest of the stack:
    Physics, UserCommands, SceneBroadcaster, Sensors (lidar), Imu, Contact.
  gz_ros2_control is injected by the robot URDF (description package), not
  here, so the same world serves any robot spawned into it.
-->
<sdf version="1.10">
  <world name="obstacle_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ======================== Ground plane ======================== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===================== Perimeter walls ======================== -->
    <!-- 10 m x 10 m room: walls centred at +/-5 m, 0.1 m thick, 0.5 m tall. -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.2 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.2 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.4 0.4 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.2 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.2 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.4 0.4 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 10.2 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 10.2 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.4 0.4 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 10.2 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 10.2 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.4 0.4 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===================== Interior obstacles ===================== -->
    <!-- Placed on / near the A(-3.5,-3.5) -> B(3.5,3.5) diagonal so the
         straight path is blocked and the planner must detour. -->
    <model name="box_1">
      <static>true</static>
      <pose>-1.2 -1.2 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.8 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.8 0.4</size></box></geometry>
          <material>
            <ambient>0.7 0.3 0.2 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static>
      <pose>1.0 1.0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.9 0.9 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.9 0.9 0.4</size></box></geometry>
          <material>
            <ambient>0.7 0.3 0.2 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_3">
      <static>true</static>
      <pose>0.2 -1.8 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.7 0.7 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.7 0.7 0.4</size></box></geometry>
          <material>
            <ambient>0.7 0.3 0.2 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pillar_1">
      <static>true</static>
      <pose>0.0 0.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>0.5</length></cylinder></geometry>
          <material>
            <ambient>0.2 0.4 0.7 1</ambient>
            <diffuse>0.2 0.5 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pillar_2">
      <static>true</static>
      <pose>2.0 -0.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.25</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.25</radius><length>0.5</length></cylinder></geometry>
          <material>
            <ambient>0.2 0.4 0.7 1</ambient>
            <diffuse>0.2 0.5 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
